<?php

class dodajVnoseVTabele {
    function sqlPoizvedba() {
        $sql = "
            -- -----------------------------------------------------
            -- Data for table `trgovina`.`artikel`
            -- -----------------------------------------------------
            SET CHARACTER SET 'utf8';
            START TRANSACTION;
            USE `trgovina`;
            INSERT INTO `trgovina`.`artikel` (`id`, `naziv`, `opis`, `cena`, `aktiviran`, `slika`) VALUES (1, 'Medvedek', 'Plišasta igračka', 9.99, 1, 'medm.jpg');
            INSERT INTO `trgovina`.`artikel` (`id`, `naziv`, `opis`, `cena`, `aktiviran`, `slika`) VALUES (2, 'Panda', 'Plišasta igračka bele in črne barve', 4.99, 1, 'panda.jpg');
            INSERT INTO `trgovina`.`artikel` (`id`, `naziv`, `opis`, `cena`, `aktiviran`, `slika`) VALUES (3, 'Velik medved', 'Zelo velika igrača', 99.99, 1, 'giant-teddy.jpg');
            INSERT INTO `trgovina`.`artikel` (`id`, `naziv`, `opis`, `cena`, `aktiviran`, `slika`) VALUES (4, 'Super medvedek', 'Plišasta igračka s Superman majčko', 8.99, 1, 'super.jpg');

            COMMIT;


            -- -----------------------------------------------------
            -- Data for table `trgovina`.`administrator`
            -- -----------------------------------------------------
            START TRANSACTION;
            USE `trgovina`;
            INSERT INTO `trgovina`.`administrator` (`id`, `ime`, `priimek`, `email`, `geslo`) VALUES (1, 'Marko', 'Katrašnik', 'marko@trgovina.si', '$2y$10$"."sF9ytZwJ.kV/emMGM6MYpO6DZCdJbZ27GK4gVjgXudnmthjHsLrDK');

            COMMIT;


            -- -----------------------------------------------------
            -- Data for table `trgovina`.`prodajalec`
            -- -----------------------------------------------------
            START TRANSACTION;
            USE `trgovina`;
            INSERT INTO `trgovina`.`prodajalec` (`id`, `ime`, `priimek`, `email`, `geslo`) VALUES (1, 'Lučka', 'Šnofl', 'lucka@trgovina.si', '$2y$10$5UDZvqj1UDZhOprQ3.JuzuYpa2UuxUgEEVExbgbfI5n/4UoD3M1Ee');
            INSERT INTO `trgovina`.`prodajalec` (`id`, `ime`, `priimek`, `email`, `geslo`) VALUES (2, 'Erica', 'Zago', 'erica@trgovina.si', '$2y$10$3KP8CSmIMlSsqBbyGoP.iuN3dV3JHWzcJErApP/qQofB2C69k4Wpe');

            COMMIT;
            
            -- -----------------------------------------------------
            -- Data for table `trgovina`.`posta`
            -- -----------------------------------------------------
            START TRANSACTION;
            USE `trgovina`;
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1000, 'Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1001, 'Ljubljana – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1210, 'Ljubljana – Šentvid');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1211, 'Ljubljana – Šmartno');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1215, 'Medvode');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1216, 'Smlednik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1217, 'Vodice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1218, 'Komenda');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1219, 'Laze v Tuhinju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1221, 'Motnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1222, 'Trojane');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1223, 'Blagovica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1225, 'Lukovica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1230, 'Domžale');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1231, 'Ljubljana – Črnuče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1233, 'Dob');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1234, 'Mengeš');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1235, 'Radomlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1236, 'Trzin');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1241, 'Kamnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1242, 'Stahovica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1251, 'Moravče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1252, 'Vače');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1260, 'Ljubljana – Polje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1261, 'Ljubljana – Dobrunje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1262, 'Dol pri Ljubljani');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1270, 'Litija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1272, 'Polšnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1273, 'Dole pri Litiji');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1274, 'Gabrovka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1275, 'Šmartno pri Litiji');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1276, 'Primskovo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1281, 'Kresnice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1282, 'Sava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1290, 'Grosuplje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1291, 'Škofljica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1292, 'Ig');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1293, 'Šmarje – Sap');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1294, 'Višnja Gora');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1295, 'Ivančna Gorica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1296, 'Šentvid pri Stični');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1301, 'Krka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1303, 'Zagradec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1310, 'Ribnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1311, 'Turjak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1312, 'Videm – Dobrepolje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1313, 'Struge');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1314, 'Rob');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1315, 'Velike Lašče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1316, 'Ortnek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1317, 'Sodražica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1318, 'Loški Potok');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1319, 'Draga');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1330, 'Kočevje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1331, 'Dolenja vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1332, 'Stara Cerkev');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1336, 'Kostel');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1337, 'Osilnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1338, 'Kočevska Reka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1351, 'Brezovica pri Ljubljani');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1352, 'Preserje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1353, 'Borovnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1354, 'Horjul');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1355, 'Polhov Gradec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1356, 'Dobrova');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1357, 'Notranje Gorice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1358, 'Log pri Brezovici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1360, 'Vrhnika');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1370, 'Logatec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1371, 'Logatec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1372, 'Hotedršica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1373, 'Rovte');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1380, 'Cerknica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1381, 'Rakek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1382, 'Begunje pri Cerknici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1384, 'Grahovo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1385, 'Nova vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1386, 'Stari trg pri Ložu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1410, 'Zagorje ob Savi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1411, 'Izlake');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1412, 'Kisovec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1413, 'Čemšenik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1414, 'Podkum');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1420, 'Trbovlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1423, 'Dobovec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1430, 'Hrastnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1431, 'Dol pri Hrastniku');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1432, 'Zidani Most');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1433, 'Radeče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1434, 'Loka pri Zidanem Mostu');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2000, 'Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2001, 'Maribor – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2201, 'Zgornja Kungota');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2204, 'Miklavž na Dravskem polju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2205, 'Starše');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2206, 'Marjeta na Dravskem polju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2208, 'Pohorje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2211, 'Pesnica pri Mariboru');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2212, 'Šentilj v Slovenskih goricah');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2213, 'Zgornja Velka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2214, 'Sladki Vrh');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2215, 'Ceršak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2221, 'Jarenina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2222, 'Jakobski Dol');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2223, 'Jurovski Dol');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2229, 'Malečnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2230, 'Lenart v Slovenskih goricah');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2231, 'Pernica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2232, 'Voličina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2233, 'Sv. Ana v Slovenskih goricah');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2234, 'Benedikt');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2235, 'Sv. Trojica v Slovenskih goricah');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2236, 'Cerkvenjak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2241, 'Spodnji Duplek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2242, 'Zgornja Korena');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2250, 'Ptuj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2252, 'Dornava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2253, 'Destrnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2254, 'Trnovska vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2255, 'Vitomarci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2256, 'Juršinc');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2257, 'Polenšak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2258, 'Sveti Tomaž');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2259, 'Ivanjkovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2270, 'Ormož');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2272, 'Gorišnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2273, 'Podgorci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2274, 'Velika Nedelja');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2275, 'Miklavž pri Ormožu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2276, 'Kog');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2277, 'Središče ob Dravi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2281, 'Markovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2282, 'Cirkulane');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2283, 'Zavrč');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2284, 'Videm pri Ptuju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2285, 'Zgornji Leskovec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2286, 'Podlehnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2287, 'Žetale');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2288, 'Hajdina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2289, 'Stoperce');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2310, 'Slovenska Bistrica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2311, 'Hoče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2312, 'Orehova vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2313, 'Fram');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2314, 'Zgornja Polskava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2315, 'Šmartno na Pohorju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2316, 'Zgornja Ložnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2317, 'Oplotnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2318, 'Laporje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2319, 'Poljčane');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2321, 'Makole');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2322, 'Majšperk');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2323, 'Ptujska Gora');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2324, 'Lovrenc na Dravskem polju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2325, 'Kidričevo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2326, 'Cirkovce');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2327, 'Rače');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2331, 'Pragersko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2341, 'Limbuš');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2342, 'Ruše');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2343, 'Fala');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2344, 'Lovrenc na Pohorju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2345, 'Bistrica ob Dravi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2351, 'Kamnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2352, 'Selnica ob Dravi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2353, 'Sveti Duh na Ostrem Vrhu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2354, 'Bresternica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2360, 'Radlje ob Dravi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2361, 'Ožbalt');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2362, 'Kapla');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2363, 'Podvelka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2364, 'Ribnica na Pohorju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2365, 'Vuhred');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2366, 'Muta');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2367, 'Vuzenica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2370, 'Dravograd');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2371, 'Trbonje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2372, 'Libeliče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2373, 'Šentjanž pri Dravogradu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2380, 'Slovenj Gradec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2381, 'Podgorje pri Slovenj Gradcu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2382, 'Mislinja');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2383, 'Šmartno pri Slovenj Gradcu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2390, 'Ravne na Koroškem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2391, 'Prevalje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2392, 'Mežica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2393, 'Črna na Koroškem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2394, 'Kotlje');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3000, 'Celje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3001, 'Celje – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3201, 'Šmartno v Rožni dolini');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3202, 'Ljubečna');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3203, 'Nova Cerkev');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3205, 'Vitanje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3206, 'Stranice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3210, 'Slovenske Konjice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3211, 'Škofja vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3212, 'Vojnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3213, 'Frankolovo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3214, 'Zreče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3215, 'Loče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3220, 'Štore');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3221, 'Teharje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3222, 'Dramlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3223, 'Loka pri Žusmu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3224, 'Dobje pri Planini');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3225, 'Planina pri Sevnici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3230, 'Šentjur');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3231, 'Grobelno');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3232, 'Ponikva');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3233, 'Kalobje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3240, 'Šmarje pri Jelšah');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3241, 'Podplat');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3250, 'Rogaška Slatina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3252, 'Rogatec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3253, 'Pristava pri Mestinju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3254, 'Podčetrtek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3255, 'Buče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3256, 'Bistrica ob Sotli');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3257, 'Podsreda');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3260, 'Kozje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3261, 'Lesično');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3262, 'Prevorje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3263, 'Gorica pri Slivnici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3264, 'Sveti Štefan');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3270, 'Laško');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3271, 'Šentrupert');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3272, 'Rimske Toplice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3273, 'Jurklošter');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3301, 'Petrovče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3302, 'Griže');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3303, 'Gomilsko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3304, 'Tabor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3305, 'Vransko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3310, 'Žalec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3311, 'Šempeter v Savinjski dolini');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3312, 'Prebold');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3313, 'Polzela');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3314, 'Braslovče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3320, 'Velenje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3322, 'Velenje – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3325, 'Šoštanj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3326, 'Topolšica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3327, 'Šmartno ob Paki');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3330, 'Mozirje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3331, 'Nazarje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3332, 'Rečica ob Savinji');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3333, 'Ljubno ob Savinji');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3334, 'Luče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3335, 'Solčava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3341, 'Šmartno ob Dreti');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3342, 'Gornji Grad');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4000, 'Kranj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4001, 'Kranj – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4201, 'Zgornja Besnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4202, 'Naklo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4203, 'Duplje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4204, 'Golnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4205, 'Preddvor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4206, 'Zgornje Jezersko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4207, 'Cerklje na Gorenjskem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4208, 'Šenčur');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4209, 'Žabnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4210, 'Brnik – Aerodrom');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4211, 'Mavčiče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4212, 'Visoko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4220, 'Škofja Loka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4223, 'Poljane nad Škofjo Loko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4224, 'Gorenja vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4225, 'Sovodenj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4226, 'Žiri');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4227, 'Selca');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4228, 'Železniki');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4229, 'Sorica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4240, 'Radovljica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4243, 'Brezje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4244, 'Podnart');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4245, 'Kropa');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4246, 'Kamna Gorica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4247, 'Zgornje Gorje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4248, 'Lesce');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4260, 'Bled');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4263, 'Bohinjska Bela');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4264, 'Bohinjska Bistrica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4265, 'Bohinjsko jezero');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4267, 'Srednja vas v Bohinju');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4270, 'Jesenice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4273, 'Blejska Dobrava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4274, 'Žirovnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4275, 'Begunje na Gorenjskem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4276, 'Hrušica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4280, 'Kranjska Gora');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4281, 'Mojstrana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4282, 'Gozd Martuljek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4283, 'Rateče – Planica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4290, 'Tržič');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4294, 'Križe');

            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5000, 'Nova Gorica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5001, 'Nova Gorica – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5210, 'Deskle');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5211, 'Kojsko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5212, 'Dobrovo v Brdih');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5213, 'Kanal');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5214, 'Kal nad Kanalom');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5215, 'Ročinj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5216, 'Most na Soči');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5220, 'Tolmin');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5222, 'Kobarid');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5223, 'Breginj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5224, 'Srpenica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5230, 'Bovec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5231, 'Log pod Mangartom');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5232, 'Soča');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5242, 'Grahovo ob Bači');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5243, 'Podbrdo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5250, 'Solkan');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5251, 'Grgar');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5252, 'Trnovo pri Gorici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5253, 'Čepovan');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5261, 'Šempas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5262, 'Črniče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5263, 'Dobravlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5270, 'Ajdovščina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5271, 'Vipava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5272, 'Podnanos');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5273, 'Col');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5274, 'Črni Vrh nad Idrijo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5275, 'Godovič');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5280, 'Idrija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5281, 'Spodnja Idrija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5282, 'Cerkno');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5283, 'Slap ob Idrijci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5290, 'Šempeter pri Gorici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5291, 'Miren');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5292, 'Renče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5293, 'Volčja Draga');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5294, 'Dornberk');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5295, 'Branik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5296, 'Kostanjevica na Krasu');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5297, 'Prvačina');

            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6000, 'Koper/Capodistria');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6001, 'Koper/Capodistria – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6210, 'Sežana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6215, 'Divača');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6216, 'Podgorje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6217, 'Vremski Britof');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6219, 'Lokev');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6221, 'Dutovlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6222, 'Štanjel');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6223, 'Komen');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6224, 'Senožeče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6225, 'Hruševje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6230, 'Postojna');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6232, 'Planina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6240, 'Kozina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6242, 'Materija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6243, 'Obrov');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6244, 'Podgrad');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6250, 'Ilirska Bistrica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6251, 'Ilirska Bistrica-Trnovo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6253, 'Knežak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6254, 'Jelšane');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6255, 'Prem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6256, 'Košana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6257, 'Pivka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6258, 'Prestranek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6271, 'Dekani');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6272, 'Gračišče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6273, 'Marezige');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6274, 'Šmarje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6275, 'Črni Kal');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6276, 'Pobegi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6280, 'Ankaran/Ancarano');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6281, 'Škofije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6310, 'Izola/Isola');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6320, 'Portorož/Portorose');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6330, 'Piran/Pirano');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6333, 'Sečovlje/Sicciole');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8000, 'Novo mesto');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8001, 'Novo mesto – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8210, 'Trebnje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8211, 'Dobrnič');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8212, 'Velika Loka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8213, 'Veliki Gaber');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8216, 'Mirna Peč');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8220, 'Šmarješke Toplice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8222, 'Otočec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8230, 'Mokronog');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8231, 'Trebelno');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8232, 'Šentrupert');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8233, 'Mirna');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8250, 'Brežice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8251, 'Čatež ob Savi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8253, 'Artiče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8254, 'Globoko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8255, 'Pišece');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8256, 'Sromlje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8257, 'Dobova');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8258, 'Kapele');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8259, 'Bizeljsko');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8261, 'Jesenice na Dolenjskem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8262, 'Krška vas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8263, 'Cerklje ob Krki');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8270, 'Krško');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8272, 'Zdole');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8273, 'Leskovec pri Krškem');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8274, 'Raka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8275, 'Škocjan');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8276, 'Bučka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8280, 'Brestanica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8281, 'Senovo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8282, 'Koprivnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8283, 'Blanca');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8290, 'Sevnica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8292, 'Zabukovje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8293, 'Studenec');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8294, 'Boštanj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8295, 'Tržišče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8296, 'Krmelj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8297, 'Šentjanž');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8310, 'Šentjernej');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8311, 'Kostanjevica na Krki');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8312, 'Podbočje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8321, 'Brusnice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8322, 'Stopiče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8323, 'Uršna sela');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8330, 'Metlika');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8331, 'Suhor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8332, 'Gradac');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8333, 'Semič');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8340, 'Črnomelj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8341, 'Adlešiči');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8342, 'Stari trg ob Kolpi');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8343, 'Dragatuš');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8344, 'Vinica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8350, 'Dolenjske Toplice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8351, 'Straža');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8360, 'Žužemberk');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8361, 'Dvor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8362, 'Hinje');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9000, 'Murska Sobota');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9001, 'Murska Sobota – P.P.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9201, 'Puconci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9202, 'Mačkovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9203, 'Petrovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9204, 'Šalovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9205, 'Hodoš/Hodos');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9206, 'Križevci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9207, 'Prosenjakovci/Partosfalva');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9208, 'Fokovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9220, 'Lendava/Lendva');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9221, 'Martjanci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9222, 'Bogojina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9223, 'Dobrovnik/Dobronak');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9224, 'Turnišče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9225, 'Velika Polana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9226, 'Moravske Toplice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9227, 'Kobilje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9231, 'Beltinci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9232, 'Črenšovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9233, 'Odranci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9240, 'Ljutomer');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9241, 'Veržej');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9242, 'Križevci pri Ljutomeru');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9243, 'Mala Nedelja');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9244, 'Sveti Jurij ob Ščavnici');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9245, 'Spodnji Ivanjci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9250, 'Gornja Radgona');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9251, 'Tišina');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9252, 'Radenci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9253, 'Apače');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9261, 'Cankova');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9262, 'Rogašovci');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9263, 'Kuzma');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9264, 'Grad');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9265, 'Bodonci');
            
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3505, 'Merkur');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3600, 'Pošta Slovenije, PE Celje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6503, 'Adriatic Slovenica, Zavarovalna družba');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6502, 'Banka Koper');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6504, 'Intereuropa');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6501, 'Luka Koper');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (6600, 'Pošta Slovenije, PE Koper');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4600, 'Pošta Slovenije, PE Kranj');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4502, 'Sava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1002, 'Pošta Slovenije, PE PLC');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1517, 'Abanka Vipa');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1505, 'Banka Slovenije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1533, 'BTC');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1512, 'Cankarjeva založba');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1524, 'Carinarnica Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1523, 'Carinska uprava Republike Slovenije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1522, 'Chemo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1510, 'Dnevnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1509, 'Delo');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1538, 'DZS');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1516, 'Elektro Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1528, 'Emona');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1540, 'EPPS – Elektronsko pismo Pošte Slovenije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1504, 'Gospodarska zbornica Slovenije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1521, 'Iskra Invest');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1545, 'Kanal A');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1542, 'KDD – Centralna klirinško depotna družba');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1525, 'Klinični center Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1544, 'Droga Kolinska');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1514, 'Kompas');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1526, 'Lek');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1502, 'Ministrstvo za finance');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1501, 'Ministrstvo za notranje zadeve');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1535, 'Ministrstvo za promet');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1536, 'Mladinska knjiga Založba');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1537, 'Mobitel');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1520, 'Nova Ljubljanska banka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1534, 'Okrajno sodišče v Ljubljani');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1503, 'Okrožno sodišče v Ljubljani');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1527, 'Petrol');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1600, 'Pošta Slovenije, PE Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1550, 'RTV Slovenija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1532, 'Salamonov oglasnik');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1513, 'SKB banka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1511, 'Slovenijales');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1506, 'Slovenske železnice');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1519, 'SPL Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1543, 'Športna loterija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1546, 'Telekom Slovenije');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1547, 'Telekom Slovenije, PE Ljubljana');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1518, 'ZPIZ, Zavod za pokoj. in inval. zav. Slov.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1507, 'ZZZS, Zavod za zdrav. zav. Slov.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (1529, 'Žito');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2002, 'Pošta Slovenije, PE PLC Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2504, 'Večer');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2502, 'DURS, Davčni urad Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2509, 'Elektro Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2506, 'Henkel Slovenija');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2505, 'Nova Kreditna banka Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2503, 'Okrajno in okrožno sodišče v Mariboru');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2500, 'Pošta Slovenije, uprava');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2600, 'Pošta Slovenije, PE Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2603, 'Pošta Slovenije, PE PLC Maribor, Centralno skladišče');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2609, 'Pošta Slovenije, PE PLC Maribor, Paketni ekspedit');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2610, 'Pošta Slovenije, Centralna RA pisarna');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2501, 'Upravna enota Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (2507, 'Zavarovalnica Maribor');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9501, 'Mura');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9600, 'Pošta Slovenije, PE Murska Sobota');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (4501, 'Merkur');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (5600, 'Pošta Slovenije, PE Nova Gorica');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8501, 'Krka');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (8600, 'Pošta Slovenije, PE Novo mesto');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (9502, 'Radenska d.d.');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3503, 'Gorenje');
            INSERT INTO `trgovina`.`posta` (`postnaSt`, `imePoste`) VALUES (3504, 'ERA');
            
            COMMIT;
            

            -- -----------------------------------------------------
            -- Data for table `trgovina`.`stranka`
            -- -----------------------------------------------------
            START TRANSACTION;
            USE `trgovina`;
            INSERT INTO `trgovina`.`stranka` (`id`, `ime`, `priimek`, `email`, `geslo`, `telSt`, `aktiviran`, `naslov`, `postnaSt`) VALUES (1, 'Tadej', 'Poljanšek', 'tadej@gmail.com', '$2y$10$7Jnvpk.fAqGEj6ecsMBanuOHUIQXG5r.SMgT6hn9pPH9KGVI3JkWq', '041-456-456', 1, 'Žiri 3', 4226);

            COMMIT;

            ";

                
                //echo ("Trgovini smo uspešno dodali tabele\n");
        return $sql;
    }
}
